# Twilio Credentials
TWILIO_ACCOUNT_SID=PN92f687e3e4a9c7de7456926caa24a115
TWILIO_AUTH_TOKEN=f1ffcc50d603bc152bee05898dc4efbe
TWILIO_PHONE_NUMBER=217 834-1992

# Deepgram API Key
DEEPGRAM_API_KEY=f81ac94d016b433f3ae97c5bb139c9ae7d6d848a

# Public URL for Webhooks (Replace with your actual ngrok URL)
PUBLIC_URL=https://8675-68-146-101-67.ngrok-free.app